<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_list"
    tools:context=".repeating_reminder.MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:outlineAmbientShadowColor="@color/purple_700"
            android:outlineSpotShadowColor="@color/teal_700"
            app:cardCornerRadius="17dp"
            app:cardElevation="8dp"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_panel"
                android:padding="15dp">

                <TextView
                    android:id="@+id/txtSettingDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sans_francisco_pro_display_light"
                    android:text="Pick Repeating notification Active hours"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/txtActiveHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtSettingDescription"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/sans_francisco_pro_text_semibold"
                    android:text="Active Hours:"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/startActiveHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtSettingDescription"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/txtActiveHours"
                    android:background="@color/buttonColor"
                    android:clickable="true"
                    android:fontFamily="@font/sans_francisco_pro_display_regular"
                    android:padding="2dp"
                    android:text="00:00"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/txtTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtSettingDescription"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@id/startActiveHours"
                    android:fontFamily="@font/sans_francisco_pro_text_semibold"
                    android:text="to"
                    android:textSize="19sp"/>

                <TextView
                    android:id="@+id/endActiveHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtSettingDescription"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/txtTo"
                    android:background="@color/buttonColor"
                    android:fontFamily="@font/sans_francisco_pro_display_regular"
                    android:padding="2dp"
                    android:text="23:59"
                    android:textSize="19sp"/>

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="97dp" />

    <include
        android:id="@+id/include"
        layout="@layout/floating_action_menu"
        android:elevation="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>