<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notificationPanelParent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:outlineAmbientShadowColor="@color/black"
    android:outlineSpotShadowColor="@color/black"
    app:cardBackgroundColor="@color/panels"
    app:cardCornerRadius="7dp"
    app:cardElevation="7dp">

    <RelativeLayout
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <EditText
            android:id="@+id/notificationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.5dp"
            android:layout_marginTop="-7dp"
            android:ellipsize="end"
            android:hint="Notification"
            android:inputType="text"
            android:lines="1"
            android:maxLength="29"
            android:maxLines="1"
            android:text="Notification"
            android:textSize="16sp"
            android:textCursorDrawable="@null"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/enableNotificationSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/deleteNotificationPanel"
            android:gravity="fill"
            app:thumbTint="@color/switch_thumb_selector"
            app:trackTint="@color/switch_track_selector"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/deleteNotificationPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginRight="6dp"
            android:background="@null"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:src="@drawable/ic_delete"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/notifyEvery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notificationName"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5dp"
            android:text="Notify me every :"
            android:textSize="17sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="28.5dp"
            android:layout_toRightOf="@id/notifyEvery"
            android:elevation="5dp">

            <EditText
                android:id="@+id/hoursEditText"
                android:layout_width="23dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/hoursTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/hoursEditText"
                android:text="h"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/minutesEditText"
                android:layout_width="29dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/hoursTxt"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/minutesTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/minutesEditText"
                android:text="m"
                android:textSize="14sp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/chkboxes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notifyEvery"
            android:layout_marginTop="15dp">

            <CheckBox
                android:id="@+id/mondayCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/background"
                android:button="@color/black"
                android:buttonTint="@color/background"
                android:buttonTintMode="multiply"
                android:drawableBottom="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="center"
                android:scaleX="1.23"
                android:scaleY="1.23"
                android:text="Mon"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:theme="@style/checkbox_style" />

            <CheckBox
                android:id="@+id/tuesdayCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/mondayCheckBox"
                android:button="@null"
                android:drawableBottom="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="center"
                android:scaleX="1.23"
                android:scaleY="1.23"
                android:text="Tue"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:theme="@style/checkbox_style" />

            <CheckBox
                android:id="@+id/wednesdayCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/tuesdayCheckBox"
                android:button="@null"
                android:drawableBottom="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="center"
                android:scaleX="1.23"
                android:scaleY="1.23"
                android:text="Wed"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:theme="@style/checkbox_style" />

            <CheckBox
                android:id="@+id/thursdayCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/wednesdayCheckBox"
                android:button="@null"
                android:drawableBottom="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="center"
                android:scaleX="1.23"
                android:scaleY="1.23"
                android:text="Thu"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:theme="@style/checkbox_style" />

            <CheckBox
                android:id="@+id/fridayCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/thursdayCheckBox"
                android:button="@null"
                android:drawableBottom="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="center"
                android:scaleX="1.23"
                android:scaleY="1.23"
                android:text="Fri"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:theme="@style/checkbox_style" />

            <CheckBox
                android:id="@+id/saturdayCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/fridayCheckBox"
                android:button="@null"
                android:buttonTint="#1841be"
                android:buttonTintMode="add"
                android:drawableBottom="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="center"
                android:scaleX="1.23"
                android:scaleY="1.23"
                android:text="Sat"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:theme="@style/checkbox_style" />

            <CheckBox
                android:id="@+id/sundayCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/saturdayCheckBox"
                android:button="@null"
                android:drawableBottom="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="center"
                android:scaleX="1.23"
                android:scaleY="1.23"
                android:text="Sun"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:theme="@style/checkbox_style"
                tools:ignore="TouchTargetSizeCheck" />
        </RelativeLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>